train: ..\images\train
val: ..\images\val

# whether it is coco dataset, only coco dataset should be set to True.
is_coco: False

nc: 56   # number of classes

names: ['armed-burglar-breaking-house', breaking-house-door', 'burglar-breaking-door', 'burglar-black-face-mask-breaking-house', 'burglar-breaking-balaclava-breaking-house-window',
    'burglar-breaking-house-crowbar-door', 'burglar-breaking-house-using-crowbar-to-break-night-room', 'burglar-braking-house-vertical',    
'burglar-burglary-house-hrizontal', 'burglur-crowbar-breaking-house-glass-door', 'burglar-entering-house-window', 'burglar-enrering-to-house', 
'burglar-home-theft-breaking-house-door', 'burglar-house-bags-full-loot-two-masked-burglars', 'burglar-house-breaking-flashlight', 'burglar-house-inhabited-intrusion',
'buglar-kicking-door-house', 'burglar-looking-drawers-house', 'burglar-peeks-house-open-window', 'bedroom-house-break-steals', 'burglar-steling-money-house', 
'burglar-thief-house-breaking-opening-door', 'burglar-thief-stealing-tv-apartment-house', 'burglar-break-house-hanner-screwdriver', 'burglar-force-door-lock-using-crowbar', 
'burglar-hit-disk-door-terrace-house', 'breaking-house-via-window-crowbar', 'burglars-watching-residents-house', 'criminal-robs-house-night',
'crowbar-entering-house-theif-flashlight', 'hand-key-money-house-theft', 'hooded-burglar-forcing-window-lock-to-make-theft-house', 'hooded-burglar-forcing-window-to-rob-house',
'house-mask-taking-action-checking-doors-burglary', 'house-robbery-captured-surveillance-security-camera', 'man-holding-smoking-house-silhouette-night',
'man-crowbar-entring-house-hooded', 'masked-thief-sneak-to-house-night', 'maked-burglar-escapes-house-bag', 'masked-theif-balaclava-waiting-house', 'masked-thief-climbing-wall-hous', 'masked-thief-house', 'opening-door-house-breaking-alert-looking-away', 
'robbery-sleeping-woman-house', 'rear-view-burglar-entering-house-window', 'robber-entering-house-masked-bag', 'robber-enters-house-roof-window', 'silhouette-man-flashlight',
'thief-break-down-door', 'theft-painting-horizontal-house', 'thief-breaking-house-burglar-trying-to-break-crowbar', 'thief-black-mask-searches-closet-clothes-house',
'thief-burglar-house-breaking', 'thief-holding-flashlight-entering-house-secretly', 'thief-house-intrusion', 'thief-opening-house-door-tool-bulaclava',
'thief-stealing-house-overhead-hooded-sweatshirt', 'two-burglars-house-burglary' ]   # class names



